# thin-edge.io measurement topic where the aggregated measurement is published.
# Change the trailing segment to set the measurement type.
output_topic = "te/device/main///m/aggregated"

# Number of trailing topic segments used to build the measurement key.
#
# key_depth = 1 (default): the last topic segment becomes the group name and
# the value is stored as a flat number in the measurement.
#   "sensors/humidity"            →  { humidity: 60 }
#   "sensors/pressure"            →  { pressure: 1013.25 }
#
# key_depth = 2: the second-to-last segment is the group name and the last
# segment is a named series within that group.  Messages that share the same
# group are merged into a nested object.
#   "sensors/temperature/inside"  →  { temperature: { inside: 23.5 } }
#   "sensors/temperature/outside" →  { temperature: { outside: 30.1 } }
#                                     (merged → { temperature: { inside: 23.5, outside: 30.1 } })
key_depth = 2

# Enable debug logging
debug = false
